<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>html-json-component demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    
    <link rel="import" href="../html-json-component.html">

  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>html-json-component as a table</h3>
      <demo-snippet class="centered-demo">
        <html-json-component id="printTable" table></html-json-component>
      </demo-snippet>

      <h3>html-json-component as a list</h3>
      <demo-snippet class="centered-demo">
        <html-json-component id="printList" list></html-json-component>
      </demo-snippet>

      <script>
        const printTable = document.querySelector('#printTable');
        const printList = document.querySelector('#printList');
        const url = `./jsonExample.json`;
        fetch(url)
          .then((resp) => resp.json())
          .then((json) => {
            printTable.json = json.data;
            printTable.equivalences = json.equivalences;
            printList.json = json.data;
            printList.equivalences = json.equivalences;
          })
          .catch((e) => { console.error(e); });
      </script>
    </div>
  </body>
</html>
